# beawanProject

BeawanProject/: pom.xml
BeawanProject/src/main/java/com/beawan/: Coordinate.java  PrintPaths.java  Test.java
BeawanProject/src/main/java/com/beawan/OcrJavaTest/: AuthService.java  BaseImg64.java  Check.java  ImgTest.java  Main.java  OcrTest.java  PdfToPhoto.java  Rectangle.java  Util.java
